
enable
configure terminal

hostname MartinRouterKing

ip domain-name gruppe4.de
crypto key generate rsa
1024

username admin secret admin
line vty 0 15
transport input ssh
login local
exit

ip ssh version 2

interface GigabitEthernet 0/1.10
encapsulation dot1Q 10
ip address 10.4.10.254 255.255.255.0
exit

interface GigabitEthernet 0/1.20
encapsulation dot1Q 20
ip address 10.4.20.254 255.255.255.0
exit

interface GigabitEthernet 0/1.30
encapsulation dot1Q 30
ip address 10.4.30.254 255.255.255.0
exit

interface GigabitEthernet 0/1.40
encapsulation dot1Q 40
ip address 10.4.40.254 255.255.255.0
exit

interface GigabitEthernet 0/1.100
encapsulation dot1Q 100
ip address 10.4.100.254 255.255.255.0
exit

interface GigabitEthernet 0/1
ip address 10.4.99.254 255.255.255.0
no shutdown
exit

interface GigabitEthernet 0/0
ip address 192.168.10.4 255.255.255.0
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 192.168.10.254




