enable

configure terminal

hostname Der_Switcher

ip domain-name gruppe4.de
crypto key generate rsa
1024

username admin secret admin
line vty 0 15
transport input ssh
login local
exit

ip ssh version 2

vlan 99
name Management
exit

vlan 100
name Server
exit

vlan 10
exit

vlan 20
exit

vlan 30
exit

vlan 40
name //TODO:_WirelessAP
exit

interface vlan 99
ip address 10.4.99.1 255.255.255.0
exit

interface vlan 10
ip address 10.4.10.253 255.255.255.0
exit

interface GigabitEthernet 0/1
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 99,100,10,20,30,40
exit

interface GigabitEthernet 0/2
switchport mode access
switchport access vlan 100
exit

interface range FastEthernet0/1-24
shutdown
exit

interface FastEthernet 0/1
switchport mode access
switchport access vlan 10
no shutdown
exit

interface FastEthernet 0/2
switchport mode access
switchport access vlan 20
no shutdown
exit

interface FastEthernet 0/3
switchport mode access
switchport access vlan 30
no shutdown
exit

interface FastEthernet 0/13
switchport mode access
switchport access vlan 40
no shutdown
exit

ip default-gateway 10.4.99.254 


banner login %


  _______ .______       __    __  .______   .______    _______ .__   __. .__   __.      ___      .___  ___.  _______ 
 /  _____||   _  \     |  |  |  | |   _  \  |   _  \  |   ____||  \ |  | |  \ |  |     /   \     |   \/   | |   ____|
|  |  __  |  |_)  |    |  |  |  | |  |_)  | |  |_)  | |  |__   |   \|  | |   \|  |    /  ^  \    |  \  /  | |  |__   
|  | |_ | |      /     |  |  |  | |   ___/  |   ___/  |   __|  |  . `  | |  . `  |   /  /_\  \   |  |\/|  | |   __|  
|  |__| | |  |\  \----.|  `--'  | |  |      |  |      |  |____ |  |\   | |  |\   |  /  _____  \  |  |  |  | |  |____ 
 \______| | _| `._____| \______/  | _|      | _|      |_______||__| \__| |__| \__| /__/     \__\ |__|  |__| |_______|
                                                                                                                     
          _______       ___      .______       _______       .__   __.  __    ______  __    __  .___________.        
         |       \     /   \     |   _  \     |   ____|      |  \ |  | |  |  /      ||  |  |  | |           |        
         |  .--.  |   /  ^  \    |  |_)  |    |  |__         |   \|  | |  | |  ,----'|  |__|  | `---|  |----`        
         |  |  |  |  /  /_\  \   |      /     |   __|        |  . `  | |  | |  |     |   __   |     |  |             
         |  '--'  | /  _____  \  |  |\  \----.|  |           |  |\   | |  | |  `----.|  |  |  |     |  |             
         |_______/ /__/     \__\ | _| `._____||__|           |__| \__| |__|  \______||__|  |__|     |__|             
                                                                                                                     
                   __       _______  _______ .______              _______. _______  __  .__   __.                    
                  |  |     |   ____||   ____||   _  \            /       ||   ____||  | |  \ |  |                    
                  |  |     |  |__   |  |__   |  |_)  |          |   (----`|  |__   |  | |   \|  |                    
                  |  |     |   __|  |   __|  |      /            \   \    |   __|  |  | |  . `  |                    
                  |  `----.|  |____ |  |____ |  |\  \----.   .----)   |   |  |____ |  | |  |\   |                    
                  |_______||_______||_______|| _| `._____|   |_______/    |_______||__| |__| \__|                    
                                                                                                                     
%





